# CustomModules-CSharp

./: CHANGELOG.md  CustomModules-CSharp.csproj  CustomModules-CSharp.sln  KITTScanner.cs  LICENSE.txt  Logging.cs  Main.Designer.cs  Main.cs  Program.cs  README.md  SerpentModding.csproj  UIController.cs
.github/workflows/: ci.yml  nuget-publish.yml
KITTScanner/: KITTScanner.cs  README.md
Properties/: AssemblyInfo.cs
SerpentModding/: KITTScanner.cs  Logging.cs  SerpentModding.csproj  UIController.cs
SerpentModding.Tests/: SerpentModding.Tests.csproj  UnitTest.cs  UnitTest1.cs  xUnit.csproj
SerpentModding/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs  ci.yml  nuget-publish.yml
UIController/: README.md  UIController.cs
