<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageId>SerpentModding.CustomCSharpModules</PackageId>
    <Title>SerpentModding Custom CSharp Modules</Title>
    <Authors>Serpensin</Authors>
    <Company>SerpentModding</Company>
    <Product>SerpentModding.CustomCSharpModules</Product>
    <Description>Common utility library for SerpentModding projects. Provides advanced UI management, animated transitions, and robust logging for .NET 9 WinForms applications.</Description>
    <Copyright>Copyright © 2025 SerpentModding</Copyright>
    <PackageTags>winforms;ui;logging;animation;serpentmodding;utility</PackageTags>
    <RepositoryUrl>https://github.com/Serpensin/CustomModules-CSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Serpensin/CustomModules-CSharp</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Test'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
    <OutputPath>bin\Test\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SerpentModding\**\*.cs" />
    <EmbeddedResource Include="SerpentModding\**\*.resx" />
    <None Include="SerpentModding\**\*.*" Exclude="**\*.cs;**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove=".github\**" />
    <EmbeddedResource Remove=".github\**" />
    <None Remove=".github\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\ci.yml" />
    <None Remove="Properties\nuget-publish.yml" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Windows.Forms" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="" Condition="Exists('icon.png')" />
  </ItemGroup>

</Project>
